*{
 margin: 0;
 font-family: 'Roboto', sans-serif;
}
body{
  margin: 0;
background-color: #a3f4c0;
}
.container{
 display: grid;
 grid-template-columns: 1fr 4fr;
 height: 100vh;
}
/* sidebar */
.sidebar{
 grid-row: 1/3;
 background-color: #22c55e;
 height: 100%;
 display: grid;
 grid-template-rows: 1fr 4fr 4fr;
}
.sidebar ul{
 list-style: none;
 line-height: 40px;
 padding: 0;
}
.sidebar ul li{
  font-weight: bolder;
  padding-left: 20px;
}
.home{
  background-color: green;
}
.sidebar h2{
  padding-left: 20px;
  padding-top: 20px;
}
.sidebar ul li:hover{
  background-color: green;
  cursor: pointer;
}
/* header */
header{
 display: grid;
 grid-template-columns: 1.5fr 1fr;
 grid-template-rows: 1fr 1fr;
}
header button{
 width: max(60px, 15%);
 background-color: #22c55e;
 border: none;
 height: 25px;
 border-radius: 15px;
}
header input{
 border-radius: 15px;
 width: 50%;
 height: 30px;
}
header form{
 display: flex;
 align-items: center;
 gap: 10px;
 justify-content: center;
}
.avatar{
 background-color: green;
 height: 30px;
 width: 30px;
 border-radius: 15px;
}
.biggerAvatar{
 background-color: green;
  height: 40px;
  width: 40px;
  border-radius: 20px;
}
.option{
 display: grid;
 gap: 20px;
 grid-template-columns: repeat(3, 1fr);
 align-items: center;
 width: fit-content;
 justify-self: center;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.option button{
 width: 75px;
 border-radius: 15px;
 height: 30px;
 background-color: #22c55e;
 border: none;
}
.hungnguyen1{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
}
.hungnguyen2{
 display: flex;
 line-height: 12px;
 align-items: center;
 gap: 10px;
 margin-left: 16%;
 width: fit-content;
}
/* main */
.main h3{
  padding-top: 20px;
}
.main{
  margin-left: 20px;
  margin-right: 0.8vw;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
}
.main .meditation{
  width: max(50vw, 300px);
}
.main .meditation .cardOnly{
  display: grid;
  gap: 15px;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) ;
}
.main .meditation .card{
background-color: whitesmoke;
padding: 12px;
border-radius: 15px;
border-left: 5px solid green;
transition-duration: 0.2s;
}
.main .meditation .card:hover{
  transform: scale(1.02);
  cursor: pointer;
}
.sectionheading{
  margin-bottom: 15px;
}
/* announcements */
.twolastsections{
  width: max(23vw, 200px);
}
.announcements{
  height: fit-content;
}
.announcements .sectionOnly{
  background-color: whitesmoke;
  border-radius: 15px;
  font-size: small;
}
.announcements .section{
  padding: 10px;
}
hr{
  width: 80%;
  margin: 0 auto;
}
h4{
  padding-bottom: 5px;
}
/* Trending */
.trend{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: small;
  padding: 10px;
}
.textOfTrend > h4{
  padding-bottom: 2px;
}